('F:\\Github\\UPEApp\\build\\main\\PYZ-00.pyz',
 [('Image', '-', 'PYMODULE'),
  ('PIL',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageEnhance',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\ImageEnhance.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageStat',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\ImageStat.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__', 'F:\\python\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'F:\\python\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'F:\\python\\Lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', 'F:\\python\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'F:\\python\\Lib\\_compression.py', 'PYMODULE'),
  ('_markupbase', 'F:\\python\\Lib\\_markupbase.py', 'PYMODULE'),
  ('_py_abc', 'F:\\python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'F:\\python\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'F:\\python\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'F:\\python\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'F:\\python\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'F:\\python\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'F:\\python\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'F:\\python\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'F:\\python\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks', 'F:\\python\\Lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.constants', 'F:\\python\\Lib\\asyncio\\constants.py', 'PYMODULE'),
  ('asyncio.coroutines', 'F:\\python\\Lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.events', 'F:\\python\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions', 'F:\\python\\Lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'F:\\python\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'F:\\python\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'F:\\python\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'F:\\python\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'F:\\python\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'F:\\python\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'F:\\python\\Lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.queues', 'F:\\python\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'F:\\python\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'F:\\python\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'F:\\python\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', 'F:\\python\\Lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.streams', 'F:\\python\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess', 'F:\\python\\Lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.taskgroups', 'F:\\python\\Lib\\asyncio\\taskgroups.py', 'PYMODULE'),
  ('asyncio.tasks', 'F:\\python\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'F:\\python\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'F:\\python\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.transports', 'F:\\python\\Lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.trsock', 'F:\\python\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'F:\\python\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'F:\\python\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'F:\\python\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('babel',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\babel\\__init__.py',
   'PYMODULE'),
  ('babel.core',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\babel\\core.py',
   'PYMODULE'),
  ('babel.dates',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\babel\\dates.py',
   'PYMODULE'),
  ('babel.localedata',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\babel\\localedata.py',
   'PYMODULE'),
  ('babel.localtime',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\babel\\localtime\\__init__.py',
   'PYMODULE'),
  ('babel.localtime._fallback',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\babel\\localtime\\_fallback.py',
   'PYMODULE'),
  ('babel.localtime._helpers',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\babel\\localtime\\_helpers.py',
   'PYMODULE'),
  ('babel.localtime._unix',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\babel\\localtime\\_unix.py',
   'PYMODULE'),
  ('babel.localtime._win32',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\babel\\localtime\\_win32.py',
   'PYMODULE'),
  ('babel.numbers',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\babel\\numbers.py',
   'PYMODULE'),
  ('babel.plural',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\babel\\plural.py',
   'PYMODULE'),
  ('base64', 'F:\\python\\Lib\\base64.py', 'PYMODULE'),
  ('bdb', 'F:\\python\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'F:\\python\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'F:\\python\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'F:\\python\\Lib\\calendar.py', 'PYMODULE'),
  ('chardet',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.codingstatemachinedict',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\chardet\\codingstatemachinedict.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.johabfreq',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\chardet\\johabfreq.py',
   'PYMODULE'),
  ('chardet.johabprober',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\chardet\\johabprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.macromanprober',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\chardet\\macromanprober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.resultdict',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\chardet\\resultdict.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.utf1632prober',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\chardet\\utf1632prober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('cmd', 'F:\\python\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'F:\\python\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'F:\\python\\Lib\\codeop.py', 'PYMODULE'),
  ('colorsys', 'F:\\python\\Lib\\colorsys.py', 'PYMODULE'),
  ('concurrent', 'F:\\python\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'F:\\python\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'F:\\python\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'F:\\python\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'F:\\python\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'F:\\python\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'F:\\python\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'F:\\python\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'F:\\python\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'F:\\python\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'F:\\python\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('dataclasses', 'F:\\python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'F:\\python\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'F:\\python\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'F:\\python\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'F:\\python\\Lib\\dis.py', 'PYMODULE'),
  ('doctest', 'F:\\python\\Lib\\doctest.py', 'PYMODULE'),
  ('email', 'F:\\python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'F:\\python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'F:\\python\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'F:\\python\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'F:\\python\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'F:\\python\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'F:\\python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'F:\\python\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'F:\\python\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'F:\\python\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'F:\\python\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'F:\\python\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'F:\\python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'F:\\python\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'F:\\python\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'F:\\python\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'F:\\python\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'F:\\python\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'F:\\python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'F:\\python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'F:\\python\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'F:\\python\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'F:\\python\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'F:\\python\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'F:\\python\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'F:\\python\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'F:\\python\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'F:\\python\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'F:\\python\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'F:\\python\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'F:\\python\\Lib\\html\\entities.py', 'PYMODULE'),
  ('html.parser', 'F:\\python\\Lib\\html\\parser.py', 'PYMODULE'),
  ('http', 'F:\\python\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'F:\\python\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'F:\\python\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.server', 'F:\\python\\Lib\\http\\server.py', 'PYMODULE'),
  ('importlib', 'F:\\python\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'F:\\python\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'F:\\python\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'F:\\python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'F:\\python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'F:\\python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'F:\\python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'F:\\python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'F:\\python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'F:\\python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'F:\\python\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources',
   'F:\\python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'F:\\python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'F:\\python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'F:\\python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'F:\\python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'F:\\python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'F:\\python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'F:\\python\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'F:\\python\\Lib\\inspect.py', 'PYMODULE'),
  ('invitation_report', 'F:\\Github\\UPEApp\\invitation_report.py', 'PYMODULE'),
  ('ipaddress', 'F:\\python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('logging', 'F:\\python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'F:\\python\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'F:\\python\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'F:\\python\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'F:\\python\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'F:\\python\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'F:\\python\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'F:\\python\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'F:\\python\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'F:\\python\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'F:\\python\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'F:\\python\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'F:\\python\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'F:\\python\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'F:\\python\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'F:\\python\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'F:\\python\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'F:\\python\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'F:\\python\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'F:\\python\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'F:\\python\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'F:\\python\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'F:\\python\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'F:\\python\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'F:\\python\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'F:\\python\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'F:\\python\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'F:\\python\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'F:\\python\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'F:\\python\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'F:\\python\\Lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'F:\\python\\Lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'F:\\python\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'F:\\python\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'F:\\python\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'F:\\python\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'F:\\python\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'F:\\python\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'F:\\python\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'F:\\python\\Lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('queue', 'F:\\python\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'F:\\python\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'F:\\python\\Lib\\random.py', 'PYMODULE'),
  ('records_actions', 'F:\\Github\\UPEApp\\records_actions.py', 'PYMODULE'),
  ('reportlab',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\__init__.py',
   'PYMODULE'),
  ('reportlab.graphics',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\graphics\\__init__.py',
   'PYMODULE'),
  ('reportlab.graphics.charts',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\graphics\\charts\\__init__.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.areas',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\graphics\\charts\\areas.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.legends',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\graphics\\charts\\legends.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.piecharts',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\graphics\\charts\\piecharts.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.textlabels',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\graphics\\charts\\textlabels.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.utils',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\graphics\\charts\\utils.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.utils3d',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\graphics\\charts\\utils3d.py',
   'PYMODULE'),
  ('reportlab.graphics.renderPDF',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\graphics\\renderPDF.py',
   'PYMODULE'),
  ('reportlab.graphics.renderPM',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\graphics\\renderPM.py',
   'PYMODULE'),
  ('reportlab.graphics.renderPS',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\graphics\\renderPS.py',
   'PYMODULE'),
  ('reportlab.graphics.renderSVG',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\graphics\\renderSVG.py',
   'PYMODULE'),
  ('reportlab.graphics.renderbase',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\graphics\\renderbase.py',
   'PYMODULE'),
  ('reportlab.graphics.shapes',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\graphics\\shapes.py',
   'PYMODULE'),
  ('reportlab.graphics.testshapes',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\graphics\\testshapes.py',
   'PYMODULE'),
  ('reportlab.graphics.transform',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\graphics\\transform.py',
   'PYMODULE'),
  ('reportlab.graphics.utils',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\graphics\\utils.py',
   'PYMODULE'),
  ('reportlab.graphics.widgetbase',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\graphics\\widgetbase.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\graphics\\widgets\\__init__.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.flags',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\graphics\\widgets\\flags.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.markers',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\graphics\\widgets\\markers.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.signsandsymbols',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\graphics\\widgets\\signsandsymbols.py',
   'PYMODULE'),
  ('reportlab.lib',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\lib\\__init__.py',
   'PYMODULE'),
  ('reportlab.lib.PyFontify',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\lib\\PyFontify.py',
   'PYMODULE'),
  ('reportlab.lib.abag',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\lib\\abag.py',
   'PYMODULE'),
  ('reportlab.lib.arciv',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\lib\\arciv.py',
   'PYMODULE'),
  ('reportlab.lib.attrmap',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\lib\\attrmap.py',
   'PYMODULE'),
  ('reportlab.lib.boxstuff',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\lib\\boxstuff.py',
   'PYMODULE'),
  ('reportlab.lib.colors',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\lib\\colors.py',
   'PYMODULE'),
  ('reportlab.lib.corp',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\lib\\corp.py',
   'PYMODULE'),
  ('reportlab.lib.enums',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\lib\\enums.py',
   'PYMODULE'),
  ('reportlab.lib.fonts',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\lib\\fonts.py',
   'PYMODULE'),
  ('reportlab.lib.formatters',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\lib\\formatters.py',
   'PYMODULE'),
  ('reportlab.lib.geomutils',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\lib\\geomutils.py',
   'PYMODULE'),
  ('reportlab.lib.logger',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\lib\\logger.py',
   'PYMODULE'),
  ('reportlab.lib.normalDate',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\lib\\normalDate.py',
   'PYMODULE'),
  ('reportlab.lib.pagesizes',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\lib\\pagesizes.py',
   'PYMODULE'),
  ('reportlab.lib.pdfencrypt',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\lib\\pdfencrypt.py',
   'PYMODULE'),
  ('reportlab.lib.randomtext',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\lib\\randomtext.py',
   'PYMODULE'),
  ('reportlab.lib.rl_accel',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\lib\\rl_accel.py',
   'PYMODULE'),
  ('reportlab.lib.rl_safe_eval',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\lib\\rl_safe_eval.py',
   'PYMODULE'),
  ('reportlab.lib.rltempfile',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\lib\\rltempfile.py',
   'PYMODULE'),
  ('reportlab.lib.rparsexml',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\lib\\rparsexml.py',
   'PYMODULE'),
  ('reportlab.lib.sequencer',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\lib\\sequencer.py',
   'PYMODULE'),
  ('reportlab.lib.styles',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\lib\\styles.py',
   'PYMODULE'),
  ('reportlab.lib.textsplit',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\lib\\textsplit.py',
   'PYMODULE'),
  ('reportlab.lib.units',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\lib\\units.py',
   'PYMODULE'),
  ('reportlab.lib.utils',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\lib\\utils.py',
   'PYMODULE'),
  ('reportlab.lib.validators',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\lib\\validators.py',
   'PYMODULE'),
  ('reportlab.pdfbase',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\pdfbase\\__init__.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_macexpert',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_macexpert.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_macroman',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_macroman.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_pdfdoc',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_pdfdoc.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_standard',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_standard.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_symbol',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_symbol.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_winansi',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_winansi.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_zapfdingbats',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_zapfdingbats.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courier',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courier.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courierbold',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courierbold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courierboldoblique',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courierboldoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courieroblique',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courieroblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helvetica',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helvetica.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticabold',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticabold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticaboldoblique',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticaboldoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticaoblique',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticaoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_symbol',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_symbol.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesbold',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesbold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesbolditalic',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesbolditalic.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesitalic',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesitalic.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesroman',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesroman.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_zapfdingbats',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_zapfdingbats.py',
   'PYMODULE'),
  ('reportlab.pdfbase._glyphlist',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\pdfbase\\_glyphlist.py',
   'PYMODULE'),
  ('reportlab.pdfbase.acroform',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\pdfbase\\acroform.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfdoc',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\pdfbase\\pdfdoc.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfmetrics',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\pdfbase\\pdfmetrics.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfutils',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\pdfbase\\pdfutils.py',
   'PYMODULE'),
  ('reportlab.pdfbase.rl_codecs',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\pdfbase\\rl_codecs.py',
   'PYMODULE'),
  ('reportlab.pdfbase.ttfonts',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\pdfbase\\ttfonts.py',
   'PYMODULE'),
  ('reportlab.pdfgen',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\pdfgen\\__init__.py',
   'PYMODULE'),
  ('reportlab.pdfgen.canvas',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\pdfgen\\canvas.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pathobject',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\pdfgen\\pathobject.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pdfgeom',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\pdfgen\\pdfgeom.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pdfimages',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\pdfgen\\pdfimages.py',
   'PYMODULE'),
  ('reportlab.pdfgen.textobject',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\pdfgen\\textobject.py',
   'PYMODULE'),
  ('reportlab.platypus',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\platypus\\__init__.py',
   'PYMODULE'),
  ('reportlab.platypus.doctemplate',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\platypus\\doctemplate.py',
   'PYMODULE'),
  ('reportlab.platypus.flowables',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\platypus\\flowables.py',
   'PYMODULE'),
  ('reportlab.platypus.frames',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\platypus\\frames.py',
   'PYMODULE'),
  ('reportlab.platypus.multicol',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\platypus\\multicol.py',
   'PYMODULE'),
  ('reportlab.platypus.paragraph',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\platypus\\paragraph.py',
   'PYMODULE'),
  ('reportlab.platypus.paraparser',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\platypus\\paraparser.py',
   'PYMODULE'),
  ('reportlab.platypus.tables',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\platypus\\tables.py',
   'PYMODULE'),
  ('reportlab.platypus.xpreformatted',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\platypus\\xpreformatted.py',
   'PYMODULE'),
  ('reportlab.rl_config',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\rl_config.py',
   'PYMODULE'),
  ('reportlab.rl_settings',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\reportlab\\rl_settings.py',
   'PYMODULE'),
  ('runpy', 'F:\\python\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'F:\\python\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'F:\\python\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'F:\\python\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'F:\\python\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'F:\\python\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'F:\\python\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'F:\\python\\Lib\\socketserver.py', 'PYMODULE'),
  ('sqlite3', 'F:\\python\\Lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'F:\\python\\Lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('sqlite3.dump', 'F:\\python\\Lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('ssl', 'F:\\python\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'F:\\python\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'F:\\python\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'F:\\python\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'F:\\python\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'F:\\python\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'F:\\python\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'F:\\python\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'F:\\python\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'F:\\python\\Lib\\threading.py', 'PYMODULE'),
  ('tkcalendar',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\tkcalendar\\__init__.py',
   'PYMODULE'),
  ('tkcalendar.calendar_',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\tkcalendar\\calendar_.py',
   'PYMODULE'),
  ('tkcalendar.dateentry',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\tkcalendar\\dateentry.py',
   'PYMODULE'),
  ('tkcalendar.tooltip',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\tkcalendar\\tooltip.py',
   'PYMODULE'),
  ('tkinter', 'F:\\python\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'F:\\python\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', 'F:\\python\\Lib\\tkinter\\constants.py', 'PYMODULE'),
  ('tkinter.font', 'F:\\python\\Lib\\tkinter\\font.py', 'PYMODULE'),
  ('tkinter.messagebox', 'F:\\python\\Lib\\tkinter\\messagebox.py', 'PYMODULE'),
  ('tkinter.ttk', 'F:\\python\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'F:\\python\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'F:\\python\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'F:\\python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('ttkthemes',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\ttkthemes\\__init__.py',
   'PYMODULE'),
  ('ttkthemes._imgops',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\ttkthemes\\_imgops.py',
   'PYMODULE'),
  ('ttkthemes._utils',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\ttkthemes\\_utils.py',
   'PYMODULE'),
  ('ttkthemes._widget',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\ttkthemes\\_widget.py',
   'PYMODULE'),
  ('ttkthemes.themed_style',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\ttkthemes\\themed_style.py',
   'PYMODULE'),
  ('ttkthemes.themed_tk',
   'F:\\Github\\UPEApp\\myenv\\Lib\\site-packages\\ttkthemes\\themed_tk.py',
   'PYMODULE'),
  ('tty', 'F:\\python\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'F:\\python\\Lib\\typing.py', 'PYMODULE'),
  ('unittest', 'F:\\python\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'F:\\python\\Lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'F:\\python\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'F:\\python\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'F:\\python\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'F:\\python\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.result', 'F:\\python\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'F:\\python\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals', 'F:\\python\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.suite', 'F:\\python\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'F:\\python\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('upe_budget', 'F:\\Github\\UPEApp\\upe_budget.py', 'PYMODULE'),
  ('upe_information', 'F:\\Github\\UPEApp\\upe_information.py', 'PYMODULE'),
  ('urllib', 'F:\\python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'F:\\python\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'F:\\python\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'F:\\python\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'F:\\python\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('utils', 'F:\\Github\\UPEApp\\utils.py', 'PYMODULE'),
  ('webbrowser', 'F:\\python\\Lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'F:\\python\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.dom', 'F:\\python\\Lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('xml.dom.NodeFilter',
   'F:\\python\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'F:\\python\\Lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'F:\\python\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'F:\\python\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'F:\\python\\Lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'F:\\python\\Lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'F:\\python\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.etree', 'F:\\python\\Lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   'F:\\python\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'F:\\python\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'F:\\python\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'F:\\python\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', 'F:\\python\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'F:\\python\\Lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.sax', 'F:\\python\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\python\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\python\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'F:\\python\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'F:\\python\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'F:\\python\\Lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xmlrpc', 'F:\\python\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'F:\\python\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'F:\\python\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'F:\\python\\Lib\\zipimport.py', 'PYMODULE'),
  ('zoneinfo', 'F:\\python\\Lib\\zoneinfo\\__init__.py', 'PYMODULE'),
  ('zoneinfo._common', 'F:\\python\\Lib\\zoneinfo\\_common.py', 'PYMODULE'),
  ('zoneinfo._tzpath', 'F:\\python\\Lib\\zoneinfo\\_tzpath.py', 'PYMODULE'),
  ('zoneinfo._zoneinfo',
   'F:\\python\\Lib\\zoneinfo\\_zoneinfo.py',
   'PYMODULE')])
