%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250218115850-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250218115850-05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2102
>>
stream
Gat=+?#SIU'Re<2\-%I/*?<+CS0mKl1=nt,2-nrr)[>AWQ=u2I7&hLIa8>NkQ]u#B<<TBOO<tZa^WsCQ?B&ZPJ)g#S.>WFYd-7#SN@2)8d<I^Bdc*F7(Iqhn`q@UH-!d$:EV\hIPLJcL:VRs1_O4[O_:Z9*%uWl`4USVFD#&<a?I<[<dk>D)KbcnZX&%UiSkQ`NNCX$+h.nHUn40[A*:u7>Gr=l+qQ`?+Zcc+I1S`Q&paR(d)=;mG^Ea+9WQ_2X1*pj0l'8LWD,!G_'0c>WM$HUF.5a,RbJ`Ef/l<dMV6hjR-/QLU8aen$d4>s-Q^5jQmRjBtUZnOg&j2c+UHuEh:?/&YZ&"q,)@`IN-;i30K7fR@b/u6J-D=Ank/bDV8sN%KR4BlFOKKUq;l*E,O^2,s0?O#>Q.e0J-&n`Z&@SOK/J?K\0==[NjE%c[P4#]'5bcD>#@%dDQ[rMeKSu*uL&tC%cGC;pH0=-37%\!^50/<X_GM7>VUcWq,VuueAHXp$5O>46-O7ruGbDqT$SJ=#Jr'Ac$OpU]GuSC2&_5O,Sdlm]Z>>W[b&D2r0$?RFinuj#Gl6%8070PS;NJ"f?3K?So"+nW8gIDs$_,A%I*C)<H#cn6XYR=Vojfm!SPQDc@p3^437c#nPlq2c2(RorUre'?T;"tMAZ^QnWYj/G:KA5tBbrB>ST!c1o470_aXDhkb8#Kgi$gBrXo@E;3FnIe[+kkTqpdeSoaRgnV;9Sunb)82r^EXYHp4_eagO=PFem*9X*f%EkQ6d\&o"&PO(!jU7Ca5,L4Z1ga`G"Y#IRB!kp0Ld+Um)nj)Z)q@I./?d9T'_B2CuG$c&#2>HY@;KK^7=1V,2hG9VdfF]Jc3ab3+6P06R`&Z@<+GYUE=7M;QZ&=bd?1`P-iImeK:@1<2L/87mYYCW*+aojspg1DIPU@L[nC8s=j^EJ.7'F#aq2&-=I.@019])+I*!ErW)O94H$Ef#/hG>%(Hl!BpPDDmuX8;\Q_G7*4$[J0LlZD5+2kEgU3Im3-sqjW"^7NK&WUB'/6M>n.0?C0e3pIH4dp_Hc*knX_BIJD-A3o((sj*!t&$d?<sfNV0;-_S6oW!DWO\n!*uFLa;C,4pga:Y#dl%YK2B@f%H3,fS;Nl?pM6>ckfK6LIVo\/E^7h:2^.pHe9X[usT)ql_9nHF3f?]c>s%+s=jhj<CGHZ*QeC^J""F>a."A;JC5(Jp.Q_=5,lRK+P=Ji("qh1eQ4Qopk#+iE6pc/"U9/@PQ/+Cgl?o5Us.D:m7@ITo*8:2l3T+fKAmDe%Du61[8-_7,;3hDlOFE$hc)ge)#p;4mSp)GhP[0n[+LCO?(a$_i"Gd(s\C8147dals1>Hk7qHB_$qF]E?=[+OH1tSEe(]p+L`pi>d\[1<Fo9P@&(sf*%`Yb(l'Ju.*c]7r56ot[8n>kI]o&<fPO$=gV('YB3/A#kZNDU:0r+17jF!,9L`[i2dg^BO_rjV(m$MTnp1l]Pd:(X>^2K*+C&<WUeuL]6Ks6;l@l^b1+.0"cp/^kAc$R._HB$,CYqK_(p6VIA=&\k!l6[]6jY[l'uWA3S"W8iNnNN;/dq1[n!G<7d9t9&),UHDLkMfh]OP]?EL\^_TbSbH.kI<C\C+iSLP,hC?'#;K<U5F?PK@G;j#]F@6K"]$gRci,Uki$4g9;"S&%^&gR+cC:0&Vt_Y_(r!d0tWK]=9aIFD1#7oR<E+Y'Mn'>B1@FF2]eO-BloZe&cm=fupNOONFk2!1mWoT*iJU0=Ugg*f`c0>1sO_@KFCUG6Y@e[s&;H*Y0bYoJc:O3NabtJ<bL^G<k76p\3>[5<(Q1gG4^PCc4W3!,>@65(V?*C3KC8k!OtW8+L\XLc)@G]4GYg%%E0@&pn]L&U#8Ac"]HGMiB01hXj`j1?h])n`BMDbT@\F,hCV,#GBhf(L`8F,8!p)_m`udi0rp32H,oD"e_W>)sa&6!f*g'Y*E$sIpX].1_5o>h8])/l)(%8HUtVCEn]tZ!HCC'T`YIMZLkP6LEQm2a?335cOH^6V?l0#Jo/!iLIiH(2c?s-)CX4'Gis)*`YS_XnbD*/Qa0KPph:FmQ]Jk/q>S>H5j@JsQOufc~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000877 00000 n 
0000000936 00000 n 
trailer
<<
/ID 
[<ae4eebb25ffdcf531668e082851dc79b><ae4eebb25ffdcf531668e082851dc79b>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
3129
%%EOF
